[uwsgi]

wsgi-file = run.py
callable = app
socket = :8080

# process-related settings
# master
master = true
processes = 2
threads = 2

chmod-socket = 666
die-on-term = true

# clear environment on exit
vacuum = true